{
    class Program
    {
        static void Main(string[] args)
        {
            int students = int.Parse(Console.ReadLine());
            double totalGrades = 0;
            double failedStudents = 0;
            double studentsGood = 0;
            double studentsVeryGood = 0;
            double studentsTop = 0;


            for ( int i = 0; i < students; i++)
            {
                double grade = double.Parse(Console.ReadLine());
                totalGrades += grade;
                if ( grade < 3)
                {
                    failedStudents++;

                }
                else if ( 3.00 <= grade && grade <= 3.99)
                {
                    studentsGood++;

                }
                else if ( 4.00 <= grade && grade <= 4.99)
                {
                    studentsVeryGood++;

                }
                else
                {
                    studentsTop++;
                }

            }
            Console.WriteLine($"Top students:{ studentsTop/ students * 100:f2}%");
            Console.WriteLine($" Between 4.00 and 4.99:{studentsVeryGood/students * 100:f2}%");
            Console.WriteLine($" Between 3.00 and 3.99:{studentsGood/students * 100:f2}%");
            Console.WriteLine($"Fail:{failedStudents/students *100:f2}%");
            Console.WriteLine($"Average:{totalGrades/students:f2}");

        }
    }
}
